<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <RadioGroup
            android:id="@+id/rg_sports_bar"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_white"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_heartrate"
                style="@style/tab_menu_item"
                android:drawableTop="@drawable/tab_health_heartrate"
                android:text="@string/tab_health_heartrate" />
            <RadioButton
                android:id="@+id/rb_bloodpressure"
                style="@style/tab_menu_item"
                android:drawableTop="@drawable/tab_health_bloodpressure"
                android:text="@string/tab_health_bloodpressure" />
            <RadioButton
                android:id="@+id/rb_bloodoxygen"
                style="@style/tab_menu_item"
                android:drawableTop="@drawable/tab_health_bloodoxygen"
                android:text="@string/tab_health_bloodoxygen" />
        </RadioGroup>
    </LinearLayout>
<!--<LinearLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_gravity="bottom"-->
<!--android:orientation="vertical"-->
<!--android:paddingBottom="3dip" >-->
<!--<ImageView-->
<!--android:id="@+id/iv_bottom_line"-->
<!--android:layout_width="40dip"-->
<!--android:layout_height="2dip"-->
<!--android:scaleType="matrix"-->
<!--android:src="#fff" />-->
<!--</LinearLayout>-->
    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</LinearLayout>