<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="2dp">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:id="@+id/item_exercise_icon"
            android:src="@mipmap/tips_history" />
        <TextView
            android:id="@+id/item_exercise_name"
            android:textSize="24sp"
            android:textColor="@color/text_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="text" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:id="@+id/item_exercise_goto"
            android:src="@drawable/arrow_right_click"
            android:padding="5dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="35dp"
        android:background="@color/div_black" />
</LinearLayout>