<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:background="@color/bg_topbar"
        android:id="@+id/topBar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:height="48dp"
            android:id="@+id/txTopBar"
            android:textColor="@color/text_topbar"
            android:textSize="18sp"
            android:text="足记" />
    </RelativeLayout>
    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/bottomBar"
        android:layout_alignParentBottom="true">
        <RadioButton
            android:drawableTop="@drawable/tab_menu_exercise"
            android:text="@string/tab_menu_exercise"
            android:id="@+id/rbExercise"
            style="@style/tab_menu_bottom" />
        <RadioButton
            android:text="@string/tab_menu_health"
            android:id="@+id/rbHealth"
            android:drawableTop="@drawable/tab_menu_health"
            style="@style/tab_menu_bottom" />
        <RadioButton
            android:text="@string/tab_menu_find"
            android:id="@+id/rbFind"
            android:drawableTop="@drawable/tab_menu_find"
            style="@style/tab_menu_bottom" />
        <RadioButton
            android:id="@+id/rbMe"
            android:text="@string/tab_menu_me"
            android:drawableTop="@drawable/tab_menu_me"
            style="@style/tab_menu_bottom" />
    </RadioGroup>
    <FrameLayout
        android:minHeight="65dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentCanvas"
        android:layout_below="@id/topBar"
        android:layout_above="@id/bottomBar" />
</RelativeLayout>