<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tab_menu_bg">
    <RelativeLayout
        android:id="@+id/heartrate_circle"
        android:layout_width="match_parent"
        android:layout_height="240dp">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:src="@drawable/heartrate_shape"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/value_heartrate"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:gravity="center|right"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/text_black"
                android:textSize="48sp"
                android:text="106"/>

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.8">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="@color/text_black"
                    android:textSize="18sp"
                    android:gravity="top"
                    android:text="BMP"
                    android:layout_alignParentBottom="true"/>
                <ImageView
                    android:id="@+id/heart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:background="@color/transparent"
                    android:src="@mipmap/heart" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/heartrate_circle"
        android:background="@color/bg_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recycleview_head"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:background="@color/bg_gray"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="历史纪录"
            android:textColor="@color/text_black"
            android:textSize="20sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/heartrate_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/recycleview_head"

            android:scrollbars="vertical" />
    </RelativeLayout>




</RelativeLayout>